<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="//fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/orange/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"tech.jasonsoso.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Redis介绍  Redis概述">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis入门指南：安装、使用和关键点复习">
<meta property="og:url" content="http://tech.jasonsoso.com/2023/07/redis-getting-started-guide/index.html">
<meta property="og:site_name" content="Jason">
<meta property="og:description" content="Redis介绍  Redis概述">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tech.jasonsoso.com/images/2023/redis.png">
<meta property="og:image" content="http://tech.jasonsoso.com/images/2023/redis-server.png">
<meta property="og:image" content="http://tech.jasonsoso.com/images/2023/redis-cli.png">
<meta property="article:published_time" content="2023-07-17T14:00:00.000Z">
<meta property="article:modified_time" content="2023-07-26T08:40:48.828Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="CentOS">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="缓存数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tech.jasonsoso.com/images/2023/redis.png">


<link rel="canonical" href="http://tech.jasonsoso.com/2023/07/redis-getting-started-guide/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://tech.jasonsoso.com/2023/07/redis-getting-started-guide/","path":"2023/07/redis-getting-started-guide/","title":"Redis入门指南：安装、使用和关键点复习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Redis入门指南：安装、使用和关键点复习 | Jason</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jason" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Jason" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jason</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术流水账</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text"> Redis介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text"> 安装和配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E5%9F%BA%E7%A1%80"><span class="nav-number">3.</span> <span class="nav-text"> Redis基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text"> Redis高级特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text"> Redis高可用性解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8redis%E5%AE%9E%E6%88%98%E7%A4%BA%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text"> 使用Redis实战示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%82%B9%E5%A4%8D%E4%B9%A0%E9%A2%98%E7%9B%AE"><span class="nav-number">7.</span> <span class="nav-text"> 关键点复习题目</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason"
      src="/images/jason.jpg">
  <p class="site-author-name" itemprop="name">Jason</p>
  <div class="site-description" itemprop="description">欢迎来到我的技术流水账~</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jasonsoso" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jasonsoso" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:648636045@qq.com" title="E-Mail → mailto:648636045@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/tanjianna" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;tanjianna" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接：
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.jasonsoso.com/" title="http:&#x2F;&#x2F;www.jasonsoso.com" rel="noopener" target="_blank">Jason个人主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jhelp.net/" title="https:&#x2F;&#x2F;www.jhelp.net" rel="noopener" target="_blank">技术知识堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.91temaichang.com/" title="https:&#x2F;&#x2F;www.91temaichang.com" rel="noopener" target="_blank">大前端技术博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.googsql.cn/" title="http:&#x2F;&#x2F;www.googsql.cn" rel="noopener" target="_blank">扫地僧</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tech.jasonsoso.com/2023/07/redis-getting-started-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jason.jpg">
      <meta itemprop="name" content="Jason">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="欢迎来到我的技术流水账~">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Redis入门指南：安装、使用和关键点复习 | Jason">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis入门指南：安装、使用和关键点复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-17 22:00:00" itemprop="dateCreated datePublished" datetime="2023-07-17T22:00:00+08:00">2023-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-26 16:40:48" itemprop="dateModified" datetime="2023-07-26T16:40:48+08:00">2023-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">备忘录</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img data-src="http://tech.jasonsoso.com/images/2023/redis.png" alt="" /></p>
<h2 id="redis介绍"><a class="markdownIt-Anchor" href="#redis介绍"></a> Redis介绍</h2>
<ol>
<li>Redis概述</li>
</ol>
<ul>
<li>
<p>Redis（Remote Dictionary Server）是一个开源的键值对存储系统，以内存为主要存储介质，也可以通过持久化将数据保存到磁盘上。<br />
它被设计为一个高性能、低延迟的数据存储解决方案，广泛应用于缓存、会话管理、实时分析、消息传递和排行榜等场景。</p>
</li>
<li>
<p>Redis支持多种数据结构，包括字符串、哈希（Hash）、列表（List）、集合（Set）和有序集合（Sorted Set）。<br />
这些数据结构赋予了Redis更灵活的功能，例如存储各种类型的数据、处理计数器、实现发布订阅模式以及进行地理位置查询等。</p>
</li>
<li>
<p>由于Redis将数据存储在内存中，使得其读写速度非常快，通常可以达到每秒几十万次的操作。<br />
此外，Redis还提供了持久化选项，可以将内存中的数据定期快照保存到磁盘上，或者使用AOF（Append-Only File）日志记录每个写操作，从而确保数据的可靠性和持久性。</p>
</li>
<li>
<p>总之，Redis作为一个高性能、多功能的键值存储系统，在各种场景下都展现出了卓越的表现，并受到广泛使用和青睐。</p>
</li>
</ul>
<ol start="2">
<li>Redis的用途和优势（常见应用场景）</li>
</ol>
<ul>
<li>
<p><strong>缓存</strong>：作为内存数据库，Redis被广泛用作缓存层，将经常访问的数据存储在内存中，以提高读取速度和减轻后端数据库负载。<br />
其高性能和低延迟的特点使得它成为理想的缓存解决方案。</p>
</li>
<li>
<p><strong>实时数据处理</strong>：Redis支持发布与订阅模式，使得实时消息传递和事件通知变得简单。<br />
通过发布/订阅功能，可以轻松地构建实时聊天应用、实时推送系统和消息队列等。</p>
</li>
<li>
<p><strong>排行榜和计数器</strong>：Redis的有序集合和自增功能使之成为构建排行榜和计数器的理想工具。<br />
开发人员可以使用有序集合来存储和更新用户的得分信息，并根据分数进行排名和查询。</p>
</li>
<li>
<p><strong>分布式锁</strong>：Redis的原子操作和过期时间设置使得它能够实现分布式环境下的锁机制。<br />
通过Redis的命令和特性，可以实现互斥访问控制和并发控制，确保共享资源的安全性。</p>
</li>
<li>
<p><strong>地理位置查询</strong>：Redis提供了地理位置索引的功能，可以方便地进行附近位置搜索、地理围栏判断和地理数据存储。<br />
这使得Redis在位置服务和地理信息系统等领域具备优势。</p>
</li>
<li>
<p><strong>高性能和可扩展性</strong>：Redis被设计为一个高性能的存储引擎，能够处理大量的读写操作和高并发访问。<br />
它的简单架构和水平扩展能力使得它能够应对大规模数据和流量的挑战。</p>
</li>
<li>
<p><strong>多种数据结构支持</strong>：Redis提供了多种数据结构，如字符串、哈希、列表、集合和有序集合等，使得开发人员可以灵活地应对不同的数据存储需求。</p>
</li>
<li>
<p><strong>共享Session</strong></p>
</li>
<li>
<p><strong>消息队列系统</strong></p>
</li>
</ul>
<ol start="3">
<li>相关下载链接或者命令参考</li>
</ol>
<ul>
<li>官网地址：<a target="_blank" rel="noopener" href="https://redis.io/">https://redis.io/</a></li>
<li>下载地址：<a target="_blank" rel="noopener" href="https://redis.io/download/">https://redis.io/download/</a></li>
<li>安装说明：<a target="_blank" rel="noopener" href="https://redis.io/docs/getting-started/installation/install-redis-from-source/">https://redis.io/docs/getting-started/installation/install-redis-from-source/</a></li>
<li>Redis 命令参考：<a target="_blank" rel="noopener" href="http://redisdoc.com/">http://redisdoc.com/</a></li>
<li>阿里官方 Redis 开发规范: <a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1009125">https://developer.aliyun.com/article/1009125</a></li>
</ul>
<h2 id="安装和配置"><a class="markdownIt-Anchor" href="#安装和配置"></a> 安装和配置</h2>
<ol>
<li>下载，安装并编译Redis</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/local/</span><br><span class="line"><span class="built_in">mkdir</span> redis</span><br><span class="line"><span class="built_in">cd</span> redis/</span><br><span class="line"><span class="comment"># 下载</span></span><br><span class="line">wget https://download.redis.io/redis-stable.tar.gz</span><br><span class="line"><span class="comment"># 解压</span></span><br><span class="line">tar -xzvf redis-stable.tar.gz</span><br><span class="line">ll</span><br><span class="line"><span class="built_in">cd</span> redis-stable/</span><br><span class="line"><span class="comment">#安装</span></span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>配置Redis</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#拷贝默认redis.conf当做配置</span></span><br><span class="line"><span class="built_in">cp</span> redis.conf /etc/redis/redis.conf</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#配置文件redis.conf的常见配置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#确保守护进程开启,也就是在后台可以运行.</span></span><br><span class="line">daemonize <span class="built_in">yes</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置密码</span></span><br><span class="line">requirepass 123456 <span class="comment">#授权密码 AUTH 12345</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#绑定的主机地址</span></span><br><span class="line"><span class="built_in">bind</span> 127.0.0.1 -::1</span><br><span class="line"><span class="comment">##监听端口</span></span><br><span class="line">port 6379</span><br><span class="line"></span><br><span class="line"><span class="comment">#pid 文件和log文件的保存地址</span></span><br><span class="line">pidfile /var/run/redis_6379.pid</span><br><span class="line">logfile <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#指定本地持久化文件的文件名，默认是dump.rdb</span></span><br><span class="line">dbfilename dump.rdb</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>启动和停止Redis</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#进行服务启动</span></span><br><span class="line">redis-server</span><br><span class="line"><span class="comment">#或者</span></span><br><span class="line">redis-server /etc/redis/redis.conf</span><br><span class="line"></span><br><span class="line"><span class="comment">#客户端连接</span></span><br><span class="line">redis-cli</span><br><span class="line"><span class="comment">#或者</span></span><br><span class="line">redis-cli -h 127.0.0.1 -p 6379</span><br></pre></td></tr></table></figure>
<p><img data-src="http://tech.jasonsoso.com/images/2023/redis-server.png" alt="" /><br />
<img data-src="http://tech.jasonsoso.com/images/2023/redis-cli.png" alt="" /></p>
<h2 id="redis基础"><a class="markdownIt-Anchor" href="#redis基础"></a> Redis基础</h2>
<ol>
<li>数据结构</li>
</ol>
<ul>
<li>
<p>字符串（String）：最基本的数据结构，可以存储字符串、整数、浮点数或者对象缓存存储。它们可以执行诸如获取、设置、增加和减少值等操作。</p>
</li>
<li>
<p>列表（List）：按照插入顺序存储一组有序的元素。可以在列表的两端进行插入和删除操作，还提供了根据索引访问和修剪列表的功能。在 Redis 中可以把 list 用作栈、队列、阻塞队列。</p>
</li>
<li>
<p>哈希（Hash）：存储键值对的无序散列表。适合存储对象或记录，并且可以直接访问和修改特定字段的值。</p>
</li>
<li>
<p>集合（Set）：无序且唯一的元素集合。可以进行添加、删除、求交集、并集和差集等操作。</p>
</li>
<li>
<p>有序集合（Sorted Set）：类似于集合，但每个元素都关联有一个分数（score），用于排序元素。可以按照分数范围或成员值范围进行检索。</p>
</li>
<li>
<p>地理空间（Geospatial）：用于存储地理空间信息的数据结构。支持存储坐标点，并提供距离计算和位置查询功能。</p>
</li>
<li>
<p>位图（bitmap）：bitmap就是通过最小的单位bit来进行0或者1的设置，表示某个元素对应的值或者状态。一个bit的值，或者是0，或者是1；也就是说一个bit能存储的最多信息是2。<br />
bitmap 常用于统计用户信息比如活跃粉丝和不活跃粉丝、登录和未登录、是否打卡等。</p>
</li>
</ul>
<ol start="2">
<li>Redis命令和操作</li>
</ol>
<ul>
<li>Redis 命令参考：<a target="_blank" rel="noopener" href="http://redisdoc.com/">http://redisdoc.com/</a></li>
</ul>
<h2 id="redis高级特性"><a class="markdownIt-Anchor" href="#redis高级特性"></a> Redis高级特性</h2>
<ol>
<li>
<p>发布与订阅模式</p>
</li>
<li>
<p>Lua脚本执行</p>
</li>
<li>
<p>事务管理</p>
</li>
<li>
<p>过期时间和缓存策略</p>
</li>
<li>
<p>分布式锁和并发控制</p>
</li>
</ol>
<h2 id="redis高可用性解决方案"><a class="markdownIt-Anchor" href="#redis高可用性解决方案"></a> Redis高可用性解决方案</h2>
<p>Redis的高可用性解决方案主要包括以下几种：</p>
<ul>
<li>
<p>主从复制（Master-Slave Replication）：<br />
通过配置Redis实例为主节点（master）和从节点（slave），<br />
将主节点的数据复制到从节点。当主节点发生故障时，可以将其中一个从节点提升为新的主节点，继续提供服务。<br />
主从复制提供了基本的故障恢复和容错能力。</p>
</li>
<li>
<p>哨兵模式（Sentinel）：<br />
哨兵是Redis的监控和自动故障转移解决方案，用于监控Redis实例的状态并自动进行主节点切换。<br />
哨兵集群由多个哨兵节点组成，它们会相互通信以监测Redis实例，并在主节点失效时选举新的主节点。<br />
哨兵模式提供了更高级的故障检测和自动切换功能。</p>
</li>
<li>
<p>集群模式（Cluster）：<br />
Redis集群模式将数据分片存储在多个节点上，每个节点负责管理其中的一部分数据。<br />
集群模式通过分布式方式提供了横向扩展和负载均衡能力，使得整个集群能够处理更大规模的数据和请求量。<br />
集群模式还具备自动故障转移和重新平衡的功能。</p>
</li>
<li>
<p>Redis Sentinel与Redis Cluster结合：<br />
为了进一步提高Redis的高可用性，可以将哨兵模式与集群模式结合使用。<br />
在这种配置下，哨兵用于监控和自动故障转移，而Redis集群用于实现数据分片和负载均衡。<br />
这种组合方案结合了两种解决方案的优点，提供了更高级别的高可用性和扩展性。</p>
</li>
</ul>
<p>需要注意的是，无论采用哪种高可用性解决方案，都需要进行适当的配置和管理，以确保系统的可靠性和稳定性。此外，还应考虑数据备份、监控和容灾等其他方面的措施来增强整个系统的可用性。</p>
<h2 id="使用redis实战示例"><a class="markdownIt-Anchor" href="#使用redis实战示例"></a> 使用Redis实战示例</h2>
<ol>
<li>
<p>缓存</p>
<p>热点数据缓存（例如报表、明星出轨），对象缓存、全页缓存、可以提升热点数据的访问数据。</p>
</li>
<li>
<p>全局ID</p>
<p>int类型，incrby，利用原子性</p>
<p>incrby userid 1000</p>
<p>分库分表的场景，一次性拿一段</p>
</li>
<li>
<p>分布式锁的实现</p>
<p>String 类型setnx方法，只有不存在时才能添加成功，返回true</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public static boolean getLock(String key) &#123;</span><br><span class="line">    Long flag = jedis.setnx(key, <span class="string">&quot;1&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (flag == 1) &#123;</span><br><span class="line">        jedis.expire(key, 10);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> flag == 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static void releaseLock(String key) &#123;</span><br><span class="line">    jedis.del(key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>计数器</p>
<p>int类型，incr方法</p>
<p>例如：文章的阅读量、微博点赞数、允许一定的延迟，先写入Redis再定时同步到数据库</p>
</li>
<li>
<p>限流</p>
<p>int类型，incr方法</p>
<p>以访问者的ip和其他信息作为key，访问一次增加一次计数，超过次数则返回false</p>
</li>
<li>
<p>商城的购物车</p>
<p>String 或hash。所有String可以做的hash都可以做</p>
</li>
</ol>
<ul>
<li>key：用户id；field：商品id或者skuid；value：商品数量。</li>
<li>+1：hincr。-1：hdecr。删除：hdel。全选：hgetall。商品数：hlen。</li>
</ul>
<ol start="7">
<li>
<p>用户消息时间线timeline</p>
<p>list，双向链表，直接作为timeline就好了。插入有序</p>
</li>
<li>
<p>消息队列</p>
</li>
</ol>
<p>List提供了两个阻塞的弹出操作：blpop/brpop，可以设置超时时间</p>
<ul>
<li>
<p>blpop：blpop key1 timeout 移除并获取列表的第一个元素，如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。</p>
</li>
<li>
<p>brpop：brpop key1 timeout 移除并获取列表的最后一个元素，如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。</p>
<p>上面的操作。其实就是java的阻塞队列。学习的东西越多。学习成本越低</p>
</li>
<li>
<p>队列：先进先除：rpush blpop，左头右尾，右边进入队列，左边出队列</p>
</li>
<li>
<p>栈：先进后出：rpush brpop</p>
</li>
</ul>
<ol start="9">
<li>
<p>抽奖</p>
<p>自带一个随机获得值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spop myset</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>点赞、签到、打卡</p>
</li>
</ol>
<p>假如：微博ID是t1001，用户ID是u3001</p>
<p>用 like:t1001 来维护 t1001 这条微博的所有点赞用户</p>
<ul>
<li>点赞了这条微博：sadd like:t1001 u3001</li>
<li>取消点赞：srem like:t1001 u3001</li>
<li>是否点赞：sismember like:t1001 u3001</li>
<li>点赞的所有用户：smembers like:t1001</li>
<li>点赞数：scard like:t1001</li>
</ul>
<ol start="11">
<li>用户关注、推荐模型</li>
</ol>
<p>follow 关注 fans 粉丝</p>
<p>相互关注：</p>
<ul>
<li>
<p>sadd 1:follow 2</p>
</li>
<li>
<p>sadd 2:fans 1</p>
</li>
<li>
<p>sadd 1:fans 2</p>
</li>
<li>
<p>sadd 2:follow 1</p>
</li>
</ul>
<p>我关注的人也关注了他(取交集)：</p>
<ul>
<li>sinter 1:follow 2:fans</li>
</ul>
<p>可能认识的人：</p>
<ul>
<li>
<p>用户1可能认识的人(差集)：sdiff 2:follow 1:follow</p>
</li>
<li>
<p>用户2可能认识的人：sdiff 1:follow 2:follow</p>
</li>
</ul>
<ol start="12">
<li>排行榜</li>
</ol>
<p>id 为6001 的新闻点击数加1：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zincrby hotNews:20190926 1 n6001</span><br></pre></td></tr></table></figure>
<p>获取今天点击最多的15条：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zrevrange hotNews:20190926 0 15 withscores</span><br></pre></td></tr></table></figure>
<h2 id="关键点复习题目"><a class="markdownIt-Anchor" href="#关键点复习题目"></a> 关键点复习题目</h2>
<ol>
<li>Redis为什么那么快？</li>
</ol>
<ul>
<li>纯内存操作</li>
<li>单线程模型，避免频繁的上下文切换</li>
<li>合理、简单、高效的数据结构</li>
<li>非阻塞I/O：Redis使用异步I/O模型，通过事件驱动机制来处理网络请求。</li>
</ul>
<ol start="2">
<li>Redis的数据过期策略？</li>
</ol>
<p>Redis中的数据过期采用了惰性删除和定期删除两种策略。</p>
<ul>
<li>
<p>惰性删除（Lazy Expiration）：<br />
当客户端访问一个键时，Redis会检查该键是否已过期。<br />
如果过期，Redis会立即删除它，并返回空值。这种策略保证了过期键不会返回给客户端，但也意味着过期键可能会在一段时间内仍然存在于内存中。<br />
惰性删除是实现过期键删除的主要方式。</p>
</li>
<li>
<p>定期删除（Eviction）：<br />
为了清理那些被错过的或未及时访问的过期键，Redis使用了定期删除策略。<br />
Redis会以一定的频率（默认每秒钟10次）随机抽样一部分键，并检查它们是否过期。如果发现过期键，则立即删除。<br />
定期删除操作是后台线程执行的，可以通过<code>hz</code>配置项来调整执行频率。</p>
<p>需要注意的是，即使启用了定期删除，Redis并不保证对每个过期键都会立即进行删除操作。<br />
删除过期键是在访问键时进行的，或者通过定期删除操作进行的。<br />
因此，在某些情况下，过期键可能会在过期后仍然存在一段时间，直到被访问或执行定期删除操作。</p>
<p>除了上述两种策略外，Redis还提供了持久化机制（如RDB快照和AOF日志）来确保过期键在Redis重启后仍然有效。<br />
这些持久化机制可以将过期时间一同保存下来，以便在系统重启后重新加载并正确处理过期键。</p>
<p>综上所述，Redis的数据过期策略包括惰性删除和定期删除，通过这两种方式配合使用来实现数据的自动过期和清理。</p>
</li>
</ul>
<ol start="3">
<li>Redis的持久化机制是什么？</li>
</ol>
<p>Redis有两种主要的持久化策略：RDB（Redis Database）和AOF（Append-Only File）。</p>
<ul>
<li>
<p>RDB全量快照：<br />
RDB是Redis默认的持久化方式。<br />
它通过定时或手动触发生成一个快照(snapshot)来保存数据到磁盘上的二进制文件。<br />
RDB是一个压缩、紧凑的文件，适合用于备份和恢复数据。<br />
然而，使用RDB持久化意味着你将会失去最后一次快照之后的所有数据修改。</p>
</li>
<li>
<p>AOF增量日志：<br />
AOF持久化将每个写操作追加到一个只进行追加操作的日志文件中，记录了重建当前数据集所需的所有写命令。<br />
当Redis重新启动时，它会重新执行这些命令来还原数据集。<br />
相对于RDB，AOF提供了更好的数据可靠性，但文件大小会比RDB大，并且在恢复过程中可能需要较长的时间。</p>
</li>
<li>
<p>Redis 还可以同时使用 AOF 持久化和 RDB 持久化。<br />
在这种情况下， 当 Redis 重启时， 它会优先使用 AOF 文件来还原数据集， 因为 AOF 文件保存的数据集通常比 RDB 文件所保存的数据集更完整。</p>
</li>
</ul>
<ol start="4">
<li>Redis与Mysql双写一致性方案？</li>
</ol>
<ul>
<li>先更新数据库，再删除缓存。<br />
数据库的读操作的速度远快于写操作的，所以脏数据很难出现。<br />
可以对异步延时删除策略，保证读请求完成以后，再进行删除操作。</li>
<li>解析MySQL的binlog实现，将数据库中的数据同步到Redis（Canal/Flink CDC等中间件）</li>
</ul>
<ol start="5">
<li>Redis到底是单线程还是多线程？</li>
</ol>
<ul>
<li>其实，redis是单线程的。通常说的单线程，主要指redis对外提供的键值存储服务的主要流程是单线程，也就是网络I/O和数据读写是由单线程来完成的。<br />
除此之外，redis的其他功能，比如持久化、异步删除、集群数据同步等是额外的线程来执行的。</li>
<li>redis在6.0版本中支持多线程并不是指指令操作的多线程，而是针对网络I/O的多线程支持，也就是redis的命令操作仍然是线程安全的。<br />
在Redis6.0里面，针对网络I/O的处理方式改成了多线程，通过多线程并行的方式提供了网络I/O的处理效率。但是对于客户端指令，还是使用单线程方式来执行的。</li>
</ul>
<ol start="6">
<li>Redis相比memcached有哪些优势？</li>
</ol>
<ul>
<li>memcached所有的值均是简单的字符串，redis作为其替代者，支持更为丰富的数据类型</li>
<li>redis的速度比memcached快很多</li>
<li>redis可以持久化其数据</li>
</ul>
<ol start="7">
<li>Redis中最大内存（maxmemory）的设置是如何的？</li>
</ol>
<ul>
<li>
<p>maxmemory : 默认为0 不限制</p>
</li>
<li>
<p>maxmemory-policy：默认noeviction，具体策略解释：</p>
<p>noeviction:不会继续服务写请求( del 请求可以继续服务)，读请求可以继续进行。这样可以保证不会丢失数据，但是会让线上的业务不能持续进行。这是默认的淘汰策略。</p>
<p>volatile-lru: 尝试淘汰设置了过期时间的 key，最少使用的 key 优先被淘汰。 没有设置过期时间的 key不会被淘汰，这样可以保证需要持久化的数据不会突然丢失。</p>
<p>volatile-ttl:跟上面几乎一样，不过淘汰的策略不是 LRU，而是比较 key 的剩余寿命时的值，ttl越小越优先被淘汰。</p>
<p>volatile-random:跟上面几乎一样，不过淘汰的 key 是过期 key 集合中随机的 key。</p>
<p>allkeys-lru:区别于 volatile-lru，这个策略要淘汰的 key 对象是全体的 key 集 合，而不只是过期的 key 集合。这意味着一些没有设置过期时间的 key 也会被淘汰。</p>
<p>allkeys-random:跟上面几乎一样，不过淘汰的 key 是随机的 key。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-block">
	
    <div style="text-align:center;color:#696969;font-size:16px;">------------- 本 文 结 束 ❤️ 感 谢 阅 读 -------------</div>
    
</div>

          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/weixin.jpg" alt="Jason 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/zhifubao.jpg" alt="Jason 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/CentOS/" rel="tag"><i class="fa fa-tag"></i> CentOS</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> 软件</a>
              <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
              <a href="/tags/%E7%BC%93%E5%AD%98%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 缓存数据库</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/canal-mysql-to-es/" rel="prev" title="Canal：mysql数据同步到ElasticSearch">
                  <i class="fa fa-chevron-left"></i> Canal：mysql数据同步到ElasticSearch
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备15021619号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">67k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha256-94CNZ/bJtwrBYZrXhCOBvpB4rZUzBnvAsirFv31TMGo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/copy-tex.min.css" integrity="sha256-+oItviPaTmqjDhk4y4fLLUIMgRQYDV/ZyrRNvQiebWM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
