<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="//fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/orange/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"tech.jasonsoso.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Web  MVC Framwork:SpringMVC，Restful的风格，对比Strus2更简单，更友好。 CSS Framwork：最热火的Twitter Bootstrap，提供了简便的布局能力和基本的页面美化。 Javascript Library：随大流用了JQuery Validation Framwork:当然用jQuery Validation,客户端校验和体验都不错！   D">
<meta property="og:type" content="article">
<meta property="og:title" content="论框架设计(一)">
<meta property="og:url" content="http://tech.jasonsoso.com/2015/02/design-1/index.html">
<meta property="og:site_name" content="Jason">
<meta property="og:description" content="Web  MVC Framwork:SpringMVC，Restful的风格，对比Strus2更简单，更友好。 CSS Framwork：最热火的Twitter Bootstrap，提供了简便的布局能力和基本的页面美化。 Javascript Library：随大流用了JQuery Validation Framwork:当然用jQuery Validation,客户端校验和体验都不错！   D">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-02-05T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-08T01:44:03.829Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="框架">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://tech.jasonsoso.com/2015/02/design-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://tech.jasonsoso.com/2015/02/design-1/","path":"2015/02/design-1/","title":"论框架设计(一)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>论框架设计(一) | Jason</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jason" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Jason" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jason</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术流水账</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#web"><span class="nav-number">1.</span> <span class="nav-text"> Web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#database"><span class="nav-number">2.</span> <span class="nav-text"> Database</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#search-engine"><span class="nav-number">3.</span> <span class="nav-text"> Search Engine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#services"><span class="nav-number">4.</span> <span class="nav-text"> Services</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#utilizes"><span class="nav-number">5.</span> <span class="nav-text"> Utilizes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test"><span class="nav-number">6.</span> <span class="nav-text"> Test</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason"
      src="/images/jason.jpg">
  <p class="site-author-name" itemprop="name">Jason</p>
  <div class="site-description" itemprop="description">欢迎来到我的技术流水账~</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jasonsoso" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jasonsoso" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:648636045@qq.com" title="E-Mail → mailto:648636045@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/tanjianna" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;tanjianna" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接：
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.jasonsoso.com/" title="http:&#x2F;&#x2F;www.jasonsoso.com" rel="noopener" target="_blank">Jason个人主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jhelp.net/" title="https:&#x2F;&#x2F;www.jhelp.net" rel="noopener" target="_blank">技术知识堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.91temaichang.com/" title="https:&#x2F;&#x2F;www.91temaichang.com" rel="noopener" target="_blank">大前端技术博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.googsql.cn/" title="http:&#x2F;&#x2F;www.googsql.cn" rel="noopener" target="_blank">扫地僧</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tech.jasonsoso.com/2015/02/design-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jason.jpg">
      <meta itemprop="name" content="Jason">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="欢迎来到我的技术流水账~">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="论框架设计(一) | Jason">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论框架设计(一)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-02-06 00:00:00" itemprop="dateCreated datePublished" datetime="2015-02-06T00:00:00+08:00">2015-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-08 09:44:03" itemprop="dateModified" datetime="2022-04-08T09:44:03+08:00">2022-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="web"><a class="markdownIt-Anchor" href="#web"></a> Web</h3>
<ol>
<li>MVC Framwork:<a target="_blank" rel="noopener" href="http://docs.spring.io/spring/docs/current/spring-framework-reference/html/mvc.html" title="SpringMVC">SpringMVC</a>，Restful的风格，对比Strus2更简单，更友好。</li>
<li>CSS Framwork：最热火的<a target="_blank" rel="noopener" href="http://getbootstrap.com/" title="Bootstrap">Twitter Bootstrap</a>，提供了简便的布局能力和基本的页面美化。</li>
<li>Javascript Library：随大流用了<a target="_blank" rel="noopener" href="http://jquery.com/" title="jquery">JQuery</a></li>
<li>Validation Framwork:当然用<a target="_blank" rel="noopener" href="http://jqueryvalidation.org/" title="jquery validation">jQuery Validation</a>,客户端校验和体验都不错！</li>
</ol>
<h3 id="database"><a class="markdownIt-Anchor" href="#database"></a> Database</h3>
<ol>
<li>
<p>数据库设计一般性原则</p>
<ol>
<li>主键的列名统一为id。</li>
<li>为方便数据操作及维护，不建立任何外键，用程序去保证关联关系。</li>
<li>为表名添加前缀以便日后管理。比如有几十个表，将联系比较紧密的表，使用相同的前缀。</li>
<li>表名全小写，因为MySQL在Linux下默认区分表名大小写。</li>
</ol>
</li>
<li>
<p>传统关系型数据库</p>
<ol>
<li>MySql，Postgresql</li>
<li>Oracle</li>
</ol>
</li>
<li>
<p>流行的NoSql</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://www.mongodb.org/" title="mongodb">MongoDB</a>，最流行Nosql，一个分布式，面向文档的开源数据库，将数据存成BSON格式，与关系型数据库最为相似，也提供类似SQL的查询语句，更像个schema-less的数据库。</li>
<li><a target="_blank" rel="noopener" href="http://redis.io/" title="redis">Redis</a>，一个基于内存的缓存数据库，提供强大的TTL等功能，Redis不仅仅支持简单的k/v类型的数据，同时还提供list，set，hash等数据结构的存储。</li>
<li><a target="_blank" rel="noopener" href="http://ssdb.io/" title="ssdb">SSDB</a>，基于磁盘高速数据库（国产），号称一个高性能的支持丰富数据结构的 NoSQL 数据库代替Redis。</li>
<li><a target="_blank" rel="noopener" href="http://hbase.apache.org/" title="hbase">HBase</a>，一个分布式的、面向列的开源数据库，该技术来源于Google论文“Bigtable：一个结构化数据的分布式存储系统”。</li>
</ol>
</li>
<li>
<p>本地缓存Cache</p>
<ol>
<li>在JVM里的缓存，最老牌的就是Ehcache；</li>
<li>另外最简单的是<a target="_blank" rel="noopener" href="http://code.google.com/p/guava-libraries/" title="guava">Guava</a>的Cache，也提供TTL；</li>
</ol>
</li>
<li>
<p>ORM框架</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://mybatis.github.io/mybatis-3/zh/index.html" title="mybatis">MyBatis</a>,追求高性能的应用，代码与SQL分离管理，相对码农来说更友好，个人推荐的ORM。</li>
<li><a target="_blank" rel="noopener" href="http://hibernate.org/" title="hibernate">Hibernate</a>，最流行的ORM框架，无论是JPA还是Hibernate（当然JPA的实现还是用Hibernate），都是码农界里面最快速开发的东西。</li>
</ol>
</li>
</ol>
<h3 id="search-engine"><a class="markdownIt-Anchor" href="#search-engine"></a> Search Engine</h3>
<ol>
<li><a target="_blank" rel="noopener" href="http://www.elasticsearch.org/" title="elasticsearch">Elasticsearch</a>,一个基于Lucene构建的开源，分布式，RESTful搜索引擎;设计用于云计算；能够达到实时搜索，稳定，可靠，快速。本人喜欢这个。</li>
<li><a target="_blank" rel="noopener" href="http://lucene.apache.org/solr/" title="solr">Solr</a>,一个基于Lucene构建的开源，最流行的，最快的搜索引擎。</li>
</ol>
<h3 id="services"><a class="markdownIt-Anchor" href="#services"></a> Services</h3>
<ol>
<li>
<p>Security Framework</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://shiro.apache.org/" title="shiro">Apache Shiro</a>，个人推荐，比Spring Security简单，容易扩展。</li>
<li>Spring Security， 老牌的安全权限框架。</li>
</ol>
</li>
<li>
<p>Schedule</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://quartz-scheduler.org/" title="quartz-scheduler">Quartz</a>，最推荐这个。</li>
<li>Spring Schedule spring自带的轻量级定时调度器</li>
</ol>
</li>
</ol>
<h3 id="utilizes"><a class="markdownIt-Anchor" href="#utilizes"></a> Utilizes</h3>
<ol>
<li>General 常规包
<ol>
<li><a target="_blank" rel="noopener" href="http://commons.apache.org/proper/commons-lang/" title="commons-lang">Apache Commons Lang</a>,这也太黏码农了，陪伴着码农长大的Jar。</li>
<li><a target="_blank" rel="noopener" href="http://code.google.com/p/guava-libraries/" title="guava">Guava</a>，Google新鲜出炉的优雅产品，有点新潮，Java8好多基础Class都收此为囊中。</li>
<li><a target="_blank" rel="noopener" href="http://commons.apache.org/proper/commons-io/" title="commons-io">Apache Commons IO</a>， 同样好使。</li>
<li><a target="_blank" rel="noopener" href="http://commons.apache.org/proper/commons-fileupload/" title="commons-fileupload">Commons FileUpload</a>，基础上传文件包。</li>
</ol>
</li>
<li>XML
<ol>
<li>JDK JAXB ,JDK自带</li>
<li><a target="_blank" rel="noopener" href="http://xstream.codehaus.org/" title="xstream">Xstream</a> ,以轻易的将Java对象和xml文档相互转换,而且可以修改某个特定的属性和节点名称,而且也支持json的转换。</li>
</ol>
</li>
<li>JSON
<ol>
<li><a target="_blank" rel="noopener" href="http://code.google.com/p/google-gson/" title="google-gson">GSon</a>,出身名门，出于Google之手，接口优雅。</li>
<li><a target="_blank" rel="noopener" href="http://jackson.codehaus.org/" title="jackson">Jackson</a>，功能丰富，相对快，Spring默认用它，所以我一直都用他。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/alibaba/fastjson" title="fastjson">Fastjson</a>，出于阿里人之手，号称全球最快的Json处理框架。</li>
</ol>
</li>
<li>Logging
<ol>
<li>Slf4j,早就替代了Apache Common Logging了,个人一直用它Log日志。</li>
<li>Logback，Log4j作者的后作Logback就好很多了，另外选择Logstash做日志的中央式处理。</li>
</ol>
</li>
<li>HttpClient
<ol>
<li>JDK URL，JDK原生的URL请求。</li>
<li>Apache HttpClient，建议用Apache HttpClient好过JDK自带。</li>
</ol>
</li>
<li>Serializer
<ol>
<li>JDK Serializer</li>
<li>Jackson Serializer</li>
<li><a target="_blank" rel="noopener" href="http://thrift.apache.org/" title="thrift">Thrift</a>，出自Facebook，跨语言，推荐</li>
<li><a target="_blank" rel="noopener" href="http://avro.apache.org/" title="avro">Avro</a>，出自Hadoop之父Doug Cutting，跨语言，推荐</li>
</ol>
</li>
</ol>
<h3 id="test"><a class="markdownIt-Anchor" href="#test"></a> Test</h3>
<ol>
<li>Unit Test:Junit正统Java测试用例框架，AssertJ 是目前最好的Assert语句库。</li>
<li>Performance/Stability Test：[Jmeter]作为测试工具是最成熟，常用于压力测试，并发测试等等。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-block">
	
    <div style="text-align:center;color:#696969;font-size:16px;">------------- 本 文 结 束 ❤️ 感 谢 阅 读 -------------</div>
    
</div>

          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/weixin.jpg" alt="Jason 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/zhifubao.jpg" alt="Jason 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag"><i class="fa fa-tag"></i> 框架</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/02/gitbook-1/" rel="prev" title="Gitbook（一）：从github到kindle">
                  <i class="fa fa-chevron-left"></i> Gitbook（一）：从github到kindle
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/05/install-hadoop/" rel="next" title="Hadoop学习（一）Hadoop2.6.0伪分布式安装与配置">
                  Hadoop学习（一）Hadoop2.6.0伪分布式安装与配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备15021619号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">60k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">55 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha256-94CNZ/bJtwrBYZrXhCOBvpB4rZUzBnvAsirFv31TMGo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/copy-tex.min.css" integrity="sha256-+oItviPaTmqjDhk4y4fLLUIMgRQYDV/ZyrRNvQiebWM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
